{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "satine-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "site", "-p", "8137", "-c-1"],
      "port": 8137
    }
  ]
}
